<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #faab17;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #ffffff;
  color: #e90000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}

@media only screen and (min-width: 992px) {
  /* For desktop: */
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}


</style>
</head>
<body>

<div class="header">
  <h1>MY WEBSITE</h1>
</div>

  

  <div class="col- col-sm-6 col-md-4 col-lg-4">
    <h1>My Site</h1>
    <hr width=100% size="5" align="left" color="green">
    <p>สวัสดีครับ ผมนายบวรทัต คุณสารวนิช รหัสนิสิต 64160179 กำลังศึกษาชั้นปีที่2 คณะวิทยาการสารสนเทศเพื่ออุตสาหกรรมดิจิทัล(IT) มหาวิทยาลัยบูรพา</p>
    <img src="img/arm2.jpg"   height="380" width="100%">
  </div>

  <div class="col- col-sm-6 col-md-4 col-lg-4">
        <h1><font color="gray">Image In Text</h1></font>
        <hr width=100% size="5" align="left" color="green">
        <img src="img/killua-hunter-x-hunter.gif"   height="310" width="100%">
        <p><tr></tr><B>Killua Zoldyck จากการ์ตูนเรื่อง Hunter X Hunter</B> 
            <br>เป็นเด็กหนุ่มในตระกูลนักฆ่าที่มีชื่อเสียงเรื่องการลอบสังหาร <br>ถูกเลี้ยงดูมาอย่างนักฆ่าตั้งแต่เล็ก ฝีมือในการลอบสังหารนั้นถือว่าอัจฉริยะ
            แต่คิรัวร์ไม่ต้องการจะเป้นนักฆ่า เขาอยากใช้ชีวิตในแบบของตนที่ไม่ต้องคอยหลบซ่อน จึงเข้าสมัครสอบฮันเตอร์ และได้พบกับกอร์นจนเป็นเพื่อนสนิทกัน 
            คิรัวร์เป็นเด็กที่บางครั้งก็โหดเหี้ยมด้วยนิสัยนักฆ่าที่ติดตัวมา แต่บางครั้งก็เป็นเหมือนเด็กทั่วๆไป</p></tr></br>
    </div>
  </div>
</div>

<div class="col- col-sm-6 col-md-4 col-lg-4">
    <table border="3" cellpadding="5" width=100% size="10" align="right" vargin="top">
        <tr>
            <th>Main Sidebar</th>
        </tr>
        <tr>
            <td align="left" >
                <ul>
                    <p>สามารถกดลิงค์ด้านล่างไปยังเว็บไซต์ เพื่อหาข้อมูลเพิ่มเติม 
                    <br>หรือสิ่งที่สนใจได้</p>
                    <li><a href="https://www.netflix.com/th/title/70300472">Hunter X Hunter</a></li>
                    <li><a href="https://sites.google.com/site/hantexrx/taw-lakhr/khirawsoldikskilluazoldyck">คิรัว โซลดิ๊กส์ (Killua Zoldyck )</a></li>
                </ul>
                <div>
                    <label for="search"></label><br />
                    &nbsp;&nbsp; <input type="text" id="search" name="search">  &nbsp; <input type="submit" value="Search" >
                </div>
                <p>gallery : </p><center><img src="img/hunterxhunter.jpg" height="290" width="400"></center>
            </td>
        </tr>
    </table>
  </div>


<div class="col- col-sm-12 col-md-12 col-lg-12">
    <h1>Time table</h1>
    <hr width=100% size="5" align="left" color="green">
    <table border="0" cellpadding="16">
        <tr>
            <th bgcolor="#515151" rowspan="2"><font color="white">Day/Time</th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">8:00-9:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">9:00-10:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">10:00-11:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">11:00-12:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">12:00-13:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">13:00-14:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">14:00-15:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">15:00-16:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">16:00-17:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">17:00-18:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">18:00-19:00 </th>
            <th bgcolor="#515151" rowspan="2"><font size="2"><font color="white">19:00-20:00 </th>
        </tr>
        <tr>

        </tr>
        <tr>
            <th rowspan="2" bgcolor="#B5B5B5"><font color="white">จันทร์</th>
            <td rowspan="2" colspan="2" bgcolor="#F0F0F0"></td>
            <td colspan="2" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88727064-64</B><br /></font> (3) 2, IF-5M210<br /> IF</td>
            <td rowspan="2" bgcolor="#F0F0F0"></td>
            <td colspan="2" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88721064-64</B><br /></font> (3) 2, IF-5T04<br /> IF</td>
            <td colspan="2" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88520164-64</B><br /></font> (3) 2, IF-5T04<br /> IF</td>
            <td colspan="3" rowspan="2" bgcolor="#F0F0F0"></td>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="2" bgcolor="#B5B5B5"><font color="white">อังคาร</th>
            <td rowspan="2" colspan="1" bgcolor="#F0F0F0"></td>
            <td colspan="3" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88721064-64</B><br /></font> (3) 2, IF-3C04<br /> IF</td>
            <td rowspan="2" colspan="1" bgcolor="#F0F0F0"></td>
            <td colspan="2" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88723164-64</B><br /></font> (3) 2, IF-6T04<br /> IF</td>
            <td colspan="2" rowspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88723164-64</B><br /></font> (3) 2, IF-3C01<br /> IF</td>
            <td colspan="3" rowspan="2" bgcolor="#F0F0F0"></td>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="2" bgcolor="#B5B5B5"><font color="white">พุธ</th>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88727264-64</B><br /></font> (3) 2, IF-5T05<br /> IF</td>
            <td colspan="2" rowspan="2" bgcolor="#F0F0F0"></td>
            <th rowspan="2" bgcolor="#F0F0F0"></th>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88727264-64</B><br /></font> (3) 2, IF-3C03<br /> IF</td>
            <th rowspan="2" bgcolor="#F0F0F0"></th>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88726064-64</B><br /></font> (3) 2, IF-5T05<br /> IF</td>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88726064-64</B><br /></font> (3) 2, IF-3C03<br /> IF</td>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="2" bgcolor="#B5B5B5"><font color="white">พฤหัสบดี</th>
            <td colspan="12" rowspan="2" bgcolor="#F0F0F0"></td>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="2" bgcolor="#B5B5B5"><font color="white">ศุกร์</th>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>89530064-64</B><br /></font> (2) 3, ARR-เรียนออนไลน์<br /> ARR</td>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88727064-64</B><br /></font> (3) 2, IF-3C03<br /> IF</td>
            <th rowspan="2" bgcolor="#F0F0F0"></th>
            <td colspan="2" rowspan="2" bgcolor="#F0F0F0"></td>
            <td rowspan="2" colspan="2" align="center" bgcolor="#C0D0FF"><font color="#006699"><B>88520164-64</B><br /></font> (3) 2, IF-3C04<br /> IF</td>
            <td colspan="3" rowspan="2" bgcolor="#F0F0F0"></td>
        </tr>
    </table>
  </div>

  <div class="col- col-sm-6 col-md-3 col-lg-12">
    <h1><font color="gray">Form Example</h1></font>
    <hr width=100% size="5" align="left" color="green">
        <form action="my-handling-form-page" method="post">
            <div>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="user_name">
            </div>
            <div>
            <label for="mail">Your e-mail:</label>
            <input type="email" id="mail" name="user_mail">
            </div>
            <div>
            <label for="msg">Comments:</label><br />
            <textarea id="msg" name="user_message" rows="10" cols="50" ></textarea>
            </div>
            <p>
                <input type="submit" value="Send message">
            </p>
            </form>
  </div>



</body>
</html>


